# NClient

./: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dar/nclientv2/: GalleryActivity.java
app/src/main/java/com/dar/nclientv2/api/: SimpleGallery.java
app/src/main/java/com/github/damianjester/nclient/: BookmarkActivity.java  Clipboard.kt  CommentActivity.java  CopyToClipboardActivity.java  CoroutineScope.kt  FavoriteActivity.java  FileNameUtilities.kt  GalleryActivity.java  HistoryActivity.java  Koin.kt  LocalActivity.java  LoginActivity.java  MainActivity.java  NClientDispatchers.kt  NHentaiHttpClient.kt  NHentaiSingletonImageLoader.kt  NHentaiUrl.kt  NewMainActivity.kt  PINActivity.java  RandomActivity.java  RootComponent.kt  RootContent.kt  SearchActivity.java  SettingsActivity.java  StatusManagerActivity.java  StatusViewerActivity.java  TagFilterActivity.java  ZoomActivity.java  models.kt
app/src/main/java/com/github/damianjester/nclient/adapters/: BookmarkAdapter.java  CommentAdapter.java  FavoriteAdapter.java  GalleryAdapter.java  GenericAdapter.java  HistoryAdapter.java  ListAdapter.java  LocalAdapter.java  StatusManagerAdapter.java  StatusViewerAdapter.java  TagsAdapter.java
app/src/main/java/com/github/damianjester/nclient/api/: InspectorV3.java  RandomLoader.java  SimpleGallery.java
app/src/main/java/com/github/damianjester/nclient/async/: MetadataFetcher.java  ScrapeTags.java  VersionChecker.java
app/src/main/java/com/github/damianjester/nclient/comments/: CommentResponse.kt  CommentsActivity.kt  CommentsComponent.kt  CommentsScreen.kt  DurationFormat.kt
app/src/main/java/com/github/damianjester/nclient/components/: CookieInterceptor.java  CustomCookieJar.java  GlideX.java  LocaleManager.java  Module.java  ThreadAsyncTask.java
app/src/main/java/com/github/damianjester/nclient/core/: CollectionCreator.kt  CollectionDeleter.kt  CollectionFavoriter.kt  CollectionGalleryRemover.kt  CollectionRenamer.kt  CollectionSelectionUpdater.kt  CollectionValidation.kt  CommentsFetcher.kt  CommentsObserver.kt  CoreModule.kt  Errors.kt  GalleriesFetcher.kt  GalleryCommentsFetcher.kt  GalleryCommentsObserver.kt  GalleryDetailsCacher.kt  GalleryDetailsFetcher.kt  GalleryDetailsLoader.kt  GalleryDetailsObserver.kt  GalleryFetcher.kt  GalleryHistoryTracker.kt  GalleryPageDownloader.kt  GalleryPageLoader.kt  GalleryPagePager.kt  GalleryPageSaver.kt  GalleryPageSharer.kt  GalleryPager.kt  GalleryPagesFetcher.kt  GalleryPagesObserver.kt  GallerySearchFetcher.kt  GallerySearchObserver.kt  GallerySearchPager.kt  GallerySearcher.kt  GalleryTagsFetcher.kt  GalleryTagsObserver.kt  LinkSharer.kt  Models.kt  RandomGalleryFetcher.kt  RelatedGalleriesObserver.kt  ScreenCaffinater.kt  WebPageOpener.kt  (+2 more)
app/src/main/java/com/github/damianjester/nclient/csrf/: CsrfTokenComponent.kt  CsrfTokenRootContent.kt
app/src/main/java/com/github/damianjester/nclient/db/: CommentRepository.kt  DatabaseModule.kt  GalleryEntityRepository.kt  GalleryRepository.kt  QueryExtensions.kt  TagRepository.kt  module.kt
app/src/main/java/com/github/damianjester/nclient/files/: GalleryFolder.java  PageFile.java
app/src/main/java/com/github/damianjester/nclient/gallery/: GalleryGridItem.kt
app/src/main/java/com/github/damianjester/nclient/legacy/: BookmarkActivity.java  CopyToClipboardActivity.java  FavoriteActivity.java  GalleryActivity.java  HistoryActivity.java  LocalActivity.java  LoginActivity.java  MainActivity.java  PINActivity.java  RandomActivity.java  SearchActivity.java  SettingsActivity.java  StatusManagerActivity.java  StatusViewerActivity.java  TagFilterActivity.java
app/src/main/java/com/github/damianjester/nclient/loginapi/: LoadTags.java  User.java
app/src/main/java/com/github/damianjester/nclient/mappers/: CommentMappers.kt  CommentResponseMappers.kt  GalleryCollectionMappers.kt  GalleryDetailsResponseMappers.kt  GalleryHistoryMappers.kt  GalleryImageMappers.kt  GalleryLanguageMappers.kt  GallerySummaryMappers.kt  GallerySummaryResponseMappers.kt  GalleryTagMappers.kt  GalleyDetailsMappers.kt
app/src/main/java/com/github/damianjester/nclient/net/: CustomAndroidHttpLogger.kt  Exceptions.kt  HttpModule.kt  ImageModule.kt  Models.kt  NClientCookiesStorage.kt  NHentaiHttpClient.kt  NHentaiScrapper.kt  NHentaiSingletonImageLoader.kt  NHentaiUrl.kt  models.kt
app/src/main/java/com/github/damianjester/nclient/repo/: CommentRepository.kt  GalleryCollectionRepository.kt  GalleryHistoryRepository.kt  GalleryRepository.kt  RepositoryModule.kt  SqlDelightCommentRepository.kt  SqlDelightGalleryRepository.kt
app/src/main/java/com/github/damianjester/nclient/settings/: AuthRequest.java  CustomInterceptor.java  Database.java  DefaultDialogs.java  Favorites.java  Global.java  Login.java  NotificationSettings.java  TagV2.java
app/src/main/java/com/github/damianjester/nclient/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/damianjester/nclient/ui/: DeepLinker.kt  MainActivity.kt  RootComponent.kt  RootContent.kt  UiModule.kt
app/src/main/res/layout/: activity_login.xml  activity_pin.xml  activity_random.xml  activity_search.xml  activity_settings.xml  activity_status_viewer.xml  activity_tag_filter.xml  app_bar_gallery.xml  app_bar_main.xml  cftoken_layout.xml  chip_layout_entry.xml  content_gallery.xml  content_main.xml  fragment_zoom.xml  image_void_full.xml
app/src/main/res/layout-land/: activity_random.xml
app/src/main/res/menu/: menu_tag_filter.xml  menu_zoom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_content.xml
app/src/main/sqldelight/com/github/damianjester/nclient/: CommentEntity.sq  Gallery.sq  GalleryDetailsEntity.sq  GalleryEntity.sq  GalleryHasRelated.sq  GalleryHasTag.sq  GalleryHistoryVisitEntity.sq  GalleryPageEntity.sq  GalleryQuery.sq  TagEntity.sq  galleryCollection.sq
gradle/: libs.versions.toml
(+418 files in other folders)
