
CREATE TABLE gallerySummaryEntity (
    id INTEGER PRIMARY KEY NOT NULL,
    mediaId INTEGER NOT NULL,
    prettyTitle TEXT NOT NULL,
    coverThumbnailFileExtension TEXT
);

CREATE TABLE galleryDetailsEntity (
    galleryId INTEGER PRIMARY KEY NOT NULL,
    coverFileExtension TEXT,
    numFavorites INTEGER NOT NULL,
    englishTitle TEXT,
    japaneseTitle TEXT,
    uploadDate INTEGER NOT NULL,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL,
    FOREIGN KEY(galleryId) REFERENCES gallerySummaryEntity(id) ON DELETE CASCADE
);

CREATE VIEW viewGallerySummaryWithLanguage
AS
SELECT
    gs.*,
    MAX(CASE
        WHEN hasTag.tagId = 12227 THEN 1
        ELSE 0
    END) AS is_english,
    MAX(CASE
        WHEN hasTag.tagId = 6346 THEN 1
        ELSE 0
    END) AS is_japanese,
    MAX(CASE
        WHEN hasTag.tagId = 29963 THEN 1
        ELSE 0
    END) AS is_chinese
 FROM gallerySummaryEntity AS gs
    LEFT JOIN galleryHasTag AS hasTag ON gs.id = hasTag.galleryId
GROUP BY gs.id;

selectSummariesFoQuery:
SELECT gs.* FROM viewGallerySummaryWithLanguage AS gs
    INNER JOIN queryHasGallery ON gs.id = queryHasGallery.galleryId
WHERE queryHasGallery.queryId = ?
ORDER BY queryHasGallery.orderIndex ASC;

selectSummaryWithDetails:
SELECT gs.*, gd.coverFileExtension, gd.numFavorites, gd.englishTitle, gd.japaneseTitle, gd.uploadDate
FROM galleryDetailsEntity AS gd
    INNER JOIN gallerySummaryEntity AS gs ON gd.galleryId = gs.id
WHERE galleryId = ? LIMIT 1;

selectGalleryTitles:
SELECT gs.prettyTitle, gd.englishTitle, gd.japaneseTitle
FROM galleryDetailsEntity AS gd
    INNER JOIN gallerySummaryEntity AS gs ON gd.galleryId = gs.id
WHERE galleryId = ? LIMIT 1;

selectGalleryUpdatedAt:
SELECT updatedAt FROM galleryDetailsEntity
WHERE galleryId = ? LIMIT 1;

insertSummary:
INSERT OR IGNORE INTO gallerySummaryEntity (id, prettyTitle, mediaId, coverThumbnailFileExtension) VALUES ?;

updateSummary:
UPDATE gallerySummaryEntity SET
    mediaId=?, prettyTitle=?, coverThumbnailFileExtension=?
WHERE id = ?;

insertDetails:
INSERT OR IGNORE INTO
    galleryDetailsEntity (galleryId, coverFileExtension, numFavorites, englishTitle,japaneseTitle, uploadDate, createdAt, updatedAt)
VALUES ?;

updateDetails:
UPDATE galleryDetailsEntity SET
    coverFileExtension=?, numFavorites=?, englishTitle=?, japaneseTitle=?, uploadDate=?, updatedAt=?
WHERE galleryId = ?;

insertHasTag:
INSERT OR REPLACE INTO galleryHasTag (galleryId, tagId) VALUES ?;

insertHasRelated:
INSERT OR REPLACE INTO galleryHasRelated(galleryId, relatedId, orderIndex) VALUES ?;

deleteHasTags:
DELETE FROM galleryHasTag WHERE galleryId = ?;

deleteHasRelated:
DELETE FROM galleryHasRelated WHERE galleryId = ?;
