CREATE TABLE galleryPageEntity (
    galleryId INTEGER NOT NULL,
    pageIndex INTEGER NOT NULL,
    fileExtension TEXT NOT NULL,
    width INTEGER NOT NULL,
    height INTEGER NOT NULL,
    PRIMARY KEY(galleryId, pageIndex),
    FOREIGN KEY(galleryId) REFERENCES galleryEntity(id) ON DELETE CASCADE
);

insertPage:
INSERT OR REPLACE INTO galleryPageEntity(galleryId, pageIndex, fileExtension, width, height) VALUES ?;

selectPagesForGallery:
SELECT * FROM galleryPageEntity WHERE galleryId = (?) ORDER BY pageIndex;

countPagesForGallery:
SELECT COUNT(galleryId) AS amount FROM galleryPageEntity WHERE galleryId = (?);
