
CREATE TABLE galleryHasRelated (
    galleryId INTEGER NOT NULL,
    relatedId INTEGER NOT NULL,
    orderIndex INTEGER NOT NULL,
    PRIMARY KEY(galleryId, relatedId),
    FOREIGN KEY(galleryId) REFERENCES gallerySummaryEntity(id) ON DELETE CASCADE,
    FOREIGN KEY(relatedId) REFERENCES gallerySummaryEntity(id) ON DELETE CASCADE
);

selectRelatedForGallery:
SELECT gs.* FROM viewGallerySummaryWithLanguage AS gs
    INNER JOIN galleryHasRelated ON gs.id = galleryHasRelated.relatedId
WHERE galleryHasRelated.galleryId = ?
ORDER BY galleryHasRelated.orderIndex ASC;
