CREATE TABLE galleryDetailsEntity (
    galleryId INTEGER PRIMARY KEY NOT NULL,
    numFavorites INTEGER NOT NULL,
    prettyTitle TEXT NOT NULL,
    englishTitle TEXT,
    japaneseTitle TEXT,
    uploadDate INTEGER NOT NULL,
    FOREIGN KEY(galleryId) REFERENCES galleryEntity(id) ON DELETE CASCADE
);

insertDetails:
INSERT OR REPLACE INTO galleryDetailsEntity(galleryId, numFavorites, prettyTitle, englishTitle, japaneseTitle, uploadDate)
VALUES ?;

selectDetails:
SELECT g.mediaId, gd.numFavorites, gd.prettyTitle, gd.englishTitle, gd.japaneseTitle, gd.uploadDate FROM galleryDetailsEntity AS gd
    INNER JOIN galleryEntity AS g ON gd.galleryId = g.id
WHERE galleryId = (?) LIMIT 1;
