[versions]
agp = "8.10.0"
kotlin = "2.0.0"
glide = "4.15.1"
activityCompose = "1.10.1"
composeBom = "2025.05.00"
decompose = "3.3.0"
ktor = "3.1.0"
koin-bom = "4.0.0"

[libraries]

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = ":1.6.1" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version = "1.0.0" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.2.1" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version = "1.8.6" }
androidx-preference = { group = "androidx.preference", name = "preference", version = "1.2.1" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version = "1.1.0" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.4.0" }
androidx-material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version = "2.0.1" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version = "1.1.0" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material2 = { group = "androidx.compose.material", name = "material" }
androidx-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-compose" }

decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-compose = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }

ktor-client = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktop-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktop-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktop-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-contentnegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.6.1" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.8.1" }

coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version = "3.0.4" }
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version = "3.0.4" }
coil-ktor3 = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version = "3.0.4" }
coil-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version = "3.0.4" }

telescope = "me.saket.telephoto:zoomable-image-coil3:0.14.0"

okhttp-urlconnection = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection", version = "3.12.12" }
persistentcookiejar = { group = "com.github.franmontiel", name = "PersistentCookieJar", version = "v1.0.1" }
jsoup = { group = "org.jsoup", name = "jsoup", version = "1.16.1" }
acra-core = { group = "ch.acra", name = "acra-core", version = "5.7.0" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
ambilwarna = { group = "com.github.yukuku", name = "ambilwarna", version = "2.0.1" }
fastscroll = { group = "me.zhanghai.android.fastscroll", name = "library", version = "1.2.0" }
localehelper = { group = "com.zeugmasolutions.localehelper", name = "locale-helper-android", version = "1.5.1" }

apache-commons-text = "org.apache.commons:commons-text:1.13.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
ktor = [
    "ktor-client",
    "ktop-client-okhttp",
    "ktor-client-contentnegotiation",
    "ktor-client-json"
]

koin = [
    "koin-core",
    "koin-android",
    "koin-compose",
]
