[versions]
kotlin = "2.1.21"
glide = "4.15.1"
decompose = "3.3.0"
ktor = "3.1.3"
coil = "3.2.0"
sqldelight = "2.1.0"

[libraries]

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version = "1.0.0" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.2.1" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version = "1.8.7" }
androidx-preference = { group = "androidx.preference", name = "preference", version = "1.2.1" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version = "1.1.0" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.4.0" }
androidx-material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version = "2.0.1" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version = "1.1.0" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.10.1" }

# Compose
# https://developer.android.com/jetpack/androidx/versions/all-channel
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2025.05.01" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }

# KotlinX

# https://github.com/Kotlin/kotlinx-datetime?tab=readme-ov-file#using-in-your-projects
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.6.2" }

# https://github.com/Kotlin/kotlinx.serialization?tab=readme-ov-file#setup
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.8.1" }

# Koin
# https://insert-koin.io/docs/4.1/setup/koin
koin-bom = { module = "io.insert-koin:koin-bom", version = "4.0.0" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-compose" }

# Decompose
# https://coil-kt.github.io/coil/getting_started/
decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-compose = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }
essenty = { group = "com.arkivanov.essenty", name = "lifecycle", version = "2.5.0" }

# Ktor
# https://ktor.io/docs/client-create-new-application.html#add-dependencies
ktor-client = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktop-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-contentnegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }

# Coil
# https://coil-kt.github.io/coil/getting_started/
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil" }
coil-ktor3 = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil" }

# SqlDelight
sqldelight-driver-android = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-extensions-coroutines = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }

# Misc

# https://saket.github.io/telephoto/zoomableimage/#installation
telescope = { group = "me.saket.telephoto", name = "zoomable-image-coil3", version = "0.14.0" }

# https://mvnrepository.com/artifact/org.apache.commons/commons-text
apache-commons-text = { group = "org.apache.commons", name = "commons-text", version = "1.13.1" }

# https://mvnrepository.com/artifact/org.slf4j/slf4j-android
slf4j-android = "org.slf4j:slf4j-android:1.7.36"

# Legacy
okhttp-urlconnection = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection", version = "3.12.12" }
persistentcookiejar = { group = "com.github.franmontiel", name = "PersistentCookieJar", version = "v1.0.1" }
jsoup = { group = "org.jsoup", name = "jsoup", version = "1.16.1" }
acra-core = { group = "ch.acra", name = "acra-core", version = "5.7.0" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
ambilwarna = { group = "com.github.yukuku", name = "ambilwarna", version = "2.0.1" }
fastscroll = { group = "me.zhanghai.android.fastscroll", name = "library", version = "1.2.0" }
localehelper = { group = "com.zeugmasolutions.localehelper", name = "locale-helper-android", version = "1.5.1" }

[plugins]
android-application = { id = "com.android.application", version = "8.10.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
spotless = { id = "com.diffplug.spotless", version = "7.0.3" }

[bundles]
androidx = [
    "androidx-appcompat",
    "androidx-cardview",
    "androidx-constraintlayout",
    "androidx-fragment",
    "androidx-preference",
    "androidx-viewpager2",
    "androidx-recyclerview",
    "androidx-multidex",
    "androidx-swiperefreshlayout"
]

ktor = [
    "kotlinx-serialization-json",
    "ktor-client",
    "ktop-client-android",
    "ktor-client-contentnegotiation",
    "ktor-client-json",
    "ktor-client-logging"
]

koin = [
    "koin-core",
    "koin-android",
    "koin-compose",
]

compose = [
    "androidx-activity-compose",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
]

decompose = [
    "decompose",
    "decompose-compose",
    "essenty"
]

material = [
    "androidx-material",
    "androidx-material3",
    "androidx-material-icons"
]

coil = [
    "coil-compose",
    "coil-gif",
    "coil-ktor3"
]

sqldelight = [
    "sqldelight-driver-android",
    "sqldelight-extensions-coroutines"
]
